# books

./: .gitignore  pom.xml
SRC/主/爪哇/波霍/Vo/: BorrowVO.java
src/main/java/controller/: BaseController.java  BooksController.java  BorrowController.java  MainClass.java  UserController.java
src/main/java/dao/: BooksMapper.java  BorrowMapper.java  UserMapper.java
src/main/java/pojo/domain/: BooksDO.java  BorrowDO.java  UserDO.java
src/main/java/pojo/vo/: BorrowVO.java
src/main/java/service/: IBooksService.java  IBorrowService.java  IMainClassService.java  IUserService.java
src/main/java/service/impl/: BooksServiceImpl.java  BorrowServiceImplImpl.java  MainClassServiceImpl.java  UserServiceImpl.java
src/main/java/util/: Result.java
src/main/resources/: applicationContext.xml  books.sql  db.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/dao/: BooksMapper.xml  BorrowMapper.xml  UserMapper.xml
